<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-kG-6v7">
                        <rect key="frame" x="20" y="55" width="369" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-iz-DWZ">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="56"/>
                                <state key="normal" image="notDone"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2lh-DI-lx8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-dg-N03">
                                <rect key="frame" x="69" y="0.0" width="231" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-4w-p5k">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-OG-3B7">
                                        <rect key="frame" x="0.0" y="28" width="231" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Xq-JVq">
                                <rect key="frame" x="300" y="0.0" width="69" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aJ4-iz-DWZ" firstAttribute="width" secondItem="u7X-dg-N03" secondAttribute="width" multiplier="0.3" id="01i-LP-CuA"/>
                            <constraint firstItem="fBj-Xq-JVq" firstAttribute="width" secondItem="aJ4-iz-DWZ" secondAttribute="width" id="Dxq-x6-hzh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nEx-kG-6v7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FVg-Ss-ASc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nEx-kG-6v7" secondAttribute="bottom" id="QVj-eX-Wyk"/>
                    <constraint firstItem="nEx-kG-6v7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YV8-ZT-C5L"/>
                    <constraint firstItem="nEx-kG-6v7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ql4-Sl-Q1O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="fBj-Xq-JVq" id="fzO-I4-geh"/>
                <outlet property="dateLabel" destination="cQa-OG-3B7" id="Uav-8z-qs6"/>
                <outlet property="doneButton" destination="aJ4-iz-DWZ" id="akj-v0-RRo"/>
                <outlet property="nameLabel" destination="7Pu-4w-p5k" id="8UX-dO-08W"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notDone" width="56" height="56"/>
    </resources>
</document>
